<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome to about me page
        </title>
        <link rel="stylesheet" href="aboutme-style.css">
    </head>
    <body>
        <h1 class="title">About Nasriddinbek Bektemirov</h1>
        <p>My name is Nasriddinbek and I am <strong>excited</strong>, <strong>thin</strong>, and <strong>brown-eyed</strong></p>
        <hr>
        <h3 class="title">My Classes This Quarter</h3>
        <ul>
            <li>CSE 451 - Operating system</li>
            <li>CSE 471 - Computer Design and Organization</li>
            <li>PHYS 121 -  Physics: Mechanics</li>
            <li>CSE 498 - Research w/Prof. Luis ceze</li>
        </ul>
        <h3 class="title">My Favorite Movies</h3>
        <p><i>(I actually don't watch too many movies, so...here goes)</i></p>
        <ol>
            <li>Naruto the last Movie (<a href="https://www.imdb.com/title/tt3717532/">IMDB</a>)</li>
            <li>Naruto Shipunden (<a href="https://www.imdb.com/title/tt0988824/">IMDB</a>)</li>
            <li>Naruto (<a href="https://www.imdb.com/title/tt0409591/">IMDB</a>)</li>
        </ol>
        <h3 class="title">My Moods</h3>
        <div class="img-section">
            <p>
                happy: <img src="happy.png" alt="smile">
                Sad: <img src="sad.png" alt="sad">
            </p>
        </div>
        <h3 class="title">Fun Fact About My Neighbours</h3>
        <ul>
            <li>Ahmad: <i>So Funny</i> person</li>
            <li>Nuriddin: <i>So sirius</i> person</li>
        </ul>
    </body>
</html>